{
  "name": "es6-playground",
  "version": "0.0.1",
  "description": "playground for es6 coding",
  "author": "",
  "keywords": [],
  "license": "ISC",
  "flat": true,
  "main": "loader/loader.js",
  "scripts": {
    "dev": "nodemon loader/loader.js",
    "start": "node loader/loader.js",
    "test": "ava"
  },
  "dependencies": {
    "@std/esm": "^0.2.1",
    "async-to-gen": "^1.3.3"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.12.1"
  },
  "@std/esm": {
    "esm": "js",
    "cjs": true
  }
}
